name: Deploy registry-lib
on:
  workflow_call:
    inputs:
      Universe:
        required: true
        type: string
      AWS_REGION:
        required: true
        type: string
      tags:
        required: true
        type: string
    secrets:
      SLACK_WEBHOOK_URL:
        required: true
permissions:
  id-token: write
  contents: read
  actions: read
jobs:
  deploy-registry:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Import Environment File
        run: |
          if [ "${{ inputs.Universe }}" == "ci" ] || [ "${{ inputs.Universe }}" == "cert" ] || [ "${{ inputs.Universe }}" == "anon" ]; then
            echo "ENVFILE=Environments.env" >> $GITHUB_ENV
            echo "ENVNAME=qa" >> $GITHUB_ENV
          else
            echo "ENVFILE=ProdEnvironments.env" >> $GITHUB_ENV
            echo "ENVNAME=prod" >> $GITHUB_ENV
          fi

      - name: Import Environment Variables
        uses: cardinalby/export-env-action@v2
        with:
          envFile: ${{ env.ENVFILE }}
          expand: 'true'

      - name: aws commands run
        run: |
          if [ "${{ inputs.tags }}" == "deploydocker" ]; then
            aws cloudformation deploy                       \
              --stack-name emoji-docker-registry-test       \
              --template-file ops/cfn/docker-registry.cfn.yml \
              --parameter-overrides                         \
                  ECRRepositoryName=emodb/emoji-test        \
              --no-fail-on-empty-changeset                  \
              --tags                                        \
                  bv:nexus:team="${{ env.TEAM }}"           \
                  bv:nexus:vpc="${{ env.ENVNAME }}"         \
                  bv:system=emodb                           \
                  bv:nexus:service=emoji                    \
                  bv:nexus:role=docker-registry             \
                  bv:nexus:owner="${{ env.TEAM }}"          \
                  bv:nexus:access=none                      \
                  bv:nexus:costcenter="${{ env.TEAM }}"     \
                  bv:nexus:datatype=intellectualproperty    \
                  bv:nexus:env="${{ env.ENVNAME }}"         \
              --region ${{ inputs.AWS_REGION }}
          else
            aws cloudformation deploy                      \
              --stack-name ${{ inputs.Universe }}-emoji-test \
              --template-file ops/cfn/secrets.cfn.yml     \
              --region ${{ inputs.AWS_REGION }}           \
              --capabilities CAPABILITY_IAM               \
              --no-fail-on-empty-changeset                \
              --parameter-overrides                       \
                  Universe=${{ inputs.Universe }}         \
                  AccessToken=${{ secrets.Access_Token }} \
                  ApiKey=${{ secrets.API_PASSWORD }}      \
              --tags                                      \
                  bv:nexus:team=${{ env.TEAM }}           \
                  bv:nexus:vpc=${{ env.ENVNAME }}         \
                  bv:system=emodb                         \
                  bv:nexus:service=${{ env.SERVICE }}     \
                  bv:nexus:owner=${{ env.TEAM }}          \
                  bv:nexus:costcenter=${{ env.TEAM }}     \
                  bv:nexus:datatype=${{ env.DATATYPE }}  \
                  bv:nexus:env=${{ env.ENVNAME }}        \
           fi
