name: Fetch Data
on: workflow_dispatch

jobs:
  fetching:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repository
        uses: actions/checkout@v2

    #   - name: Checkout repository with B.sh
    #     uses: actions/checkout@v3
    #     with:
    #       repository: kpnssreeram/Library
    #       path: external-scripts

      - name: Fetch data (deploy label)
        run: |
            label=$(python ./B.py getDeployLabelByUniverse "ci")
            echo "Deploy Label: $label"

    #   - name: repository check
    #     run: |
    #         ls
    #         cd external-scripts
    #         ls